{
  "name": "mlh-localhost-digital-ocean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLH/mlh-localhost-digital-ocean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLH/mlh-localhost-digital-ocean/issues"
  },
  "homepage": "https://github.com/MLH/mlh-localhost-digital-ocean#readme",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
